.main {
	/* background-color: #8f8f8f; */
	width: 80%;
	margin: 0 auto;
	margin-top: 150px;
}

.about-text {
	width: 70%;
	padding: 0;
	padding-bottom: 100px;
	margin: 0;
}

.about-text h1 {
	margin: 0;
	font-size: 38px;
}

.about-text span {
	color: #b3a577;
}

.about-text p {
	font-size: 20px;
	line-height: 1.6rem;
}

.image-cards {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: space-between;
	margin-bottom: 50px;
	/* background-color: slateblue; */
	padding: 20px 0;
}

.image-card {
	border-left: 1px solid #ffffff50;
	flex: 1;
	/* background-color: pink; */
	padding: 0 40px;
	height: 120px;
	/* border-radius: 8px; */
	cursor: pointer;
}

.image-card:hover h1 {
	color: #b3a577;
	transition: 0.3s ease;
}

.image-card.first {
	border: none;
	padding-left: 0;
}

.image-card h1 {
	margin: 0;
	padding-bottom: 4px;
}

.image-card p {
	opacity: 80%;
	margin: 0;
}

@media (max-width: 1100px) {
	.image-card {
		padding: 0 20px;
	}
}

@media (max-width: 900px) {
	.main {
		margin-top: 100px;
	}
	.about-text {
		width: 90%;
		padding: 0;
		padding-bottom: 20px;
		margin: 0;
	}
	.image-cards {
		flex-direction: column;
		align-items: flex-start;
		width: 90%;
	}

	.image-card {
		border-left: none;
		border-bottom: 1px solid #ffffff50;
		width: 100%;
		/* background-color: pink; */
		padding: 0;
		padding-bottom: 30px;
	}

	.image-card.first {
		border-left: none;
		border-bottom: 1px solid #ffffff50;
		padding-bottom: 30px;
	}

	.image-card.last {
		border: none;
		padding-bottom: 20px;
	}
}
